# brotherscipio

./: README.md  pom.xml
src/main/java/apa/: App.java  BrotherScipio.java  Quotes.java  Util.java
src/test/java/apa/: AppTest.java
